{
  "short_name": "Пущино туры",
  "name": "Туры в Пущино от нашей команды",
  "icons": [
    {
      "src": "logo100.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "logo100.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "logo100.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#F5F7FA"
}
